src/pug/partials/blog-01.pug
include ../modules/blog-01.pug
include ../modules/_about-us-modules.pug

mixin blog_01(date,month)
    .blog-card-01
        .card-img-wrapper
            +figure("blog-01-card-img","test.jpg")
            .card-sticker
                span.date=date
                span.month=month
            +blog_card_1_text("WHY BILLIONAIRES JOIN GATES GIVING PLEDGE","PRIUM","30 COMMENTS","They signed the Giving Pledge an effort started in 2010 by")


mixin blog_01_section()
    section.blog-01
        .container
            .row
                .col-md-4
                    +blog_01("28","FEB")
                .col-md-4
                     +blog_01("28","FEB")
                .col-md-4
                     +blog_01("28","FEB")

bin/html/blog-01.html
<!DOCTYPE 5>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="../final-product/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../final-product/lib/owlcarousel/css/owl.carousel.css"/>
    <link rel="stylesheet" href="../final-product/lib/owlcarousel/css/owl.theme.css"/>
    <link rel="stylesheet" href="../final-product/lib/ionicons/css/ionicons.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body>
    <section class="blog-01">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="blog-card-01">
              <div class="card-img-wrapper">
                <figure class="blog-01-card-img"><img src="test.jpg"/></figure>
                <div class="card-sticker"><span class="date">28</span><span class="month">FEB</span></div>
                <div class="blog-card-01-text">
                  <div class="header">
                    <h4>WHY BILLIONAIRES JOIN GATES GIVING PLEDGE</h4>
                    <p>By<span class="author">PRIUM</span>30 COMMENTS</p>
                    <hr/>
                  </div>
                  <p>They signed the Giving Pledge an effort started in 2010 by</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card-01">
              <div class="card-img-wrapper">
                <figure class="blog-01-card-img"><img src="test.jpg"/></figure>
                <div class="card-sticker"><span class="date">28</span><span class="month">FEB</span></div>
                <div class="blog-card-01-text">
                  <div class="header">
                    <h4>WHY BILLIONAIRES JOIN GATES GIVING PLEDGE</h4>
                    <p>By<span class="author">PRIUM</span>30 COMMENTS</p>
                    <hr/>
                  </div>
                  <p>They signed the Giving Pledge an effort started in 2010 by</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-card-01">
              <div class="card-img-wrapper">
                <figure class="blog-01-card-img"><img src="test.jpg"/></figure>
                <div class="card-sticker"><span class="date">28</span><span class="month">FEB</span></div>
                <div class="blog-card-01-text">
                  <div class="header">
                    <h4>WHY BILLIONAIRES JOIN GATES GIVING PLEDGE</h4>
                    <p>By<span class="author">PRIUM</span>30 COMMENTS</p>
                    <hr/>
                  </div>
                  <p>They signed the Giving Pledge an effort started in 2010 by</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="../final-product/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../final-product/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../final-product/lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
